name: playing

on: [workflow_dispatch, push]

jobs:
    show-me-some-data:
        runs-on: ubuntu-latest
        steps:
            - name: echo steps
              run: echo ${{ steps }}
            - name: printenv
              run: printenv
            - name: printf
              run: printf ${{ steps }}
              
            
